{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-K6QHPB8;Database=exDefault2;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
